# Spring-boot-practise

./: README.md  pom.xml
sp-111/: pom.xml
sp-111/src/main/java/abc/: Application.java
sp-111/src/main/java/abc/config/: AliPayConfig.java
sp-111/src/main/java/abc/controller/: AliPayController.java  TestController.java
sp-111/src/main/java/abc/vo/: PayVO.java
sp-111/src/main/resources/: application.yml
spring-boot-config/: REDME.md  pom.xml
spring-boot-config/src/main/java/top/sxmeng/: ConfigApplication.java
spring-boot-config/src/main/resources/: aliyun-oss-sample.properties  application.yml  joke.json
spring-boot-exception/: pom.xml
spring-boot-exception/src/main/java/top/sxmeng/: ExceptionApplication.java
spring-boot-exception/src/main/resources/: application.yml
spring-boot-interceptor/: pom.xml
spring-boot-interceptor/src/main/resources/: application.yml
spring-boot-mp/: pom.xml
spring-boot-mp/scripts/: test_user_api.sh
spring-boot-mp/src/main/java/top/sxmeng/boot/: MpApplication.java
spring-boot-mp/src/main/java/top/sxmeng/boot/controller/: UserAccountController.java
spring-boot-mp/src/main/java/top/sxmeng/boot/entity/: UserAccount.java
spring-boot-mp/src/main/java/top/sxmeng/boot/handler/: MyFileHandler.java
spring-boot-mp/src/main/java/top/sxmeng/boot/mapper/: UserAccountMapper.java
spring-boot-mp/src/main/java/top/sxmeng/boot/mp/: MpApplication.java
spring-boot-mp/src/main/java/top/sxmeng/boot/mp/common/: ApiResponse.java
spring-boot-mp/src/main/java/top/sxmeng/boot/mp/config/: MybatisPlusConfig.java
spring-boot-mp/src/main/java/top/sxmeng/boot/mp/controller/: UserAccountController.java
spring-boot-mp/src/main/java/top/sxmeng/boot/mp/entity/: UserAccount.java
spring-boot-mp/src/main/java/top/sxmeng/boot/mp/handler/: MyFileHandler.java  MyMetaObjectHandler.java
spring-boot-mp/src/main/java/top/sxmeng/boot/mp/mapper/: UserAccountMapper.java
spring-boot-mp/src/main/java/top/sxmeng/boot/schedule/mp/service/: UserAccountService.java
spring-boot-mp/src/main/java/top/sxmeng/boot/schedule/mp/service/impl/: UserAccountServiceImpl.java
spring-boot-mp/src/main/java/top/sxmeng/boot/schedule/mp/utils/: DataFakerUtil.java
spring-boot-mp/src/main/java/top/sxmeng/mp/: MpApplication.java
spring-boot-mp/src/main/java/top/sxmeng/mp/common/: ApiResponse.java
spring-boot-mp/src/main/java/top/sxmeng/mp/controller/: UserAccountController.java
spring-boot-mp/src/main/java/top/sxmeng/mp/entity/: UserAccount.java
spring-boot-mp/src/main/java/top/sxmeng/mp/handler/: MyMetaObjectHandler.java
spring-boot-mp/src/main/java/top/sxmeng/mp/mapper/: UserAccountMapper.java
spring-boot-mp/src/main/java/top/sxmeng/mp/service/: UserAccountService.java
spring-boot-mp/src/main/java/top/sxmeng/mp/service/impl/: UserAccountServiceImpl.java
spring-boot-mp/src/main/java/top/sxmeng/mp/utils/: DataFakerUtil.java
spring-boot-mp/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
spring-boot-mp/src/test/java/top/sxmeng/boot/mapper/: UserAccountMapperTest.java
spring-boot-mp/src/test/java/top/sxmeng/boot/mp/mapper/: UserAccountMapperTest.java
spring-boot-mp/src/test/java/top/sxmeng/boot/mp/service/: UserAccountServiceTest.java
spring-boot-mp/src/test/java/top/sxmeng/boot/schedule/mp/utils/: DataFakerUtilTest.java
spring-boot-mp/src/test/java/top/sxmeng/mp/service/: UserAccountServiceTest.java
spring-boot-mp/src/test/java/top/sxmeng/mp/utils/: DataFakerUtilTest.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/top/sxmeng/boot/redis/: RedisApplication.java
spring-boot-redis/src/main/java/top/sxmeng/boot/redis/cache/: RedisCache.java  RedisKeys.java
spring-boot-redis/src/main/java/top/sxmeng/boot/redis/config/: CloopenConfig.java  CorsConfig.java  RedisConfig.java
spring-boot-redis/src/main/java/top/sxmeng/boot/redis/controller/: LoginController.java  SmsController.java
spring-boot-redis/src/main/java/top/sxmeng/boot/redis/entity/: Address.java  LoginRequest.java  LoginResponse.java  Student.java
spring-boot-redis/src/main/java/top/sxmeng/boot/redis/enums/: ErrorCode.java
spring-boot-redis/src/main/java/top/sxmeng/boot/redis/exception/: ServerException.java
spring-boot-redis/src/main/java/top/sxmeng/boot/redis/handler/: GlobalExceptionHandler.java
spring-boot-redis/src/main/java/top/sxmeng/boot/redis/result/: Result.java
spring-boot-redis/src/main/java/top/sxmeng/boot/redis/service/: LoginService.java  SmsService.java
spring-boot-redis/src/main/java/top/sxmeng/boot/redis/service/impl/: LoginServiceImpl.java  SmsServiceImpl.java
spring-boot-redis/src/main/java/top/sxmeng/boot/redis/utils/: CommonUtils.java
spring-boot-redis/src/main/java/top/sxmeng/boot/schedule/redis/config/: CorsConfig.java
spring-boot-redis/src/main/java/top/sxmeng/boot/schedule/redis/controller/: LoginController.java
spring-boot-redis/src/main/java/top/sxmeng/boot/schedule/redis/entity/: LoginResponse.java  Student.java
spring-boot-redis/src/main/java/top/sxmeng/boot/schedule/redis/enums/: ErrorCode.java
spring-boot-redis/src/main/java/top/sxmeng/boot/schedule/redis/handler/: GlobalExceptionHandler.java
spring-boot-redis/src/main/java/top/sxmeng/boot/schedule/redis/result/: Result.java
spring-boot-redis/src/main/java/top/sxmeng/boot/schedule/redis/service/: LoginService.java  SmsService.java
spring-boot-redis/src/main/java/top/sxmeng/boot/schedule/redis/service/impl/: LoginServiceImpl.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-redis/src/test/java/top/sxmeng/boot/redis/: LoginTest.java
spring-boot-redis/src/test/java/top/sxmeng/boot/redis/entity/: StudentTest.java
spring-boot-schedule/: pom.xml
spring-boot-week-one/: REDME.md  pom.xml
spring-boot-week-one/src/main/resources/: application.yml
src/main/java/top/sxmeng/springbootcourse/: SpringBootCourseApplication.java
src/main/java/top/sxmeng/websocket/: WebSocketApplication.java
src/main/resources/: application.yml
(+116 files in other folders)
